<html>
<head>
  <title>JARB Project</title>
  <link rel="stylesheet" href="./bundle.css"/>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
</head>
<body>
<div id="progress"></div>
<div id="app" class="loading">
  Initializing Game
</div>
<script src="/.dll/common.js"></script>
<script src="./index.js"></script>
</body>
</html>
